{
  "name": "@kyoh86/ddu-source-zenn_dev",
  "version": "0.0.0",
  "exports": {},
  "description": "zenn.dev source for ddu.vim",
  "fmt": { "include": ["denops/**/*.ts", "deno.jsonc"] },
  "lint": { "include": ["denops/**/*.ts", "deno.jsonc"] },
  "test": { "include": ["denops/**/*_test.ts", "deno.jsonc"] },
  "tasks": {
    "update": "deno run --allow-env --allow-read --allow-write --allow-net --allow-run=git,deno jsr:@molt/cli --write ./denops/**/*.ts",
    "fmt": "deno fmt",
    "check": "deno check ./denops/**/*.ts",
    "lint": "deno lint",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run=vim,nvim --allow-net=127.0.0.1:0 --allow-read"
  },
  "lock": false,
  "workspace": [
    "./denops/ddu-zenn_dev",
    "./denops/@ddu-sources",
    "./denops/ddu-kind-zenn_dev_article",
    "./denops/@ddu-columns",
    "./denops/@ddu-kinds"
  ],
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@lambdalisue/systemopen": "jsr:@lambdalisue/systemopen@^1.0.0",
    "@shougo/ddu-kind-file": "jsr:@shougo/ddu-kind-file@^1.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@^11.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/path": "jsr:@std/path@^1.1.3"
  }
}
